In [1]:
from sqlalchemy import create_engine 
import pandas as pd

engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [2]:
with engine.connect() as con, con.begin():  
    Bookings = pd.read_sql_table("Bookings", con) 
    
Bookings

C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['4']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])
C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['1']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])
C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['2']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])

      bookid  facid  memid            starttime  slots
0          0      3      1  2012-07-03 11:00:00      2
1          1      4      1  2012-07-03 08:00:00      2
2          2      6      0  2012-07-03 18:00:00      2
3          3      7      1  2012-07-03 19:00:00      2
4          4      8      1  2012-07-03 10:00:00      1
...      ...    ...    ...                  ...    ...
4038    4038      8     29  2012-09-30 16:30:00      2
4039    4039      8     29  2012-09-30 18:00:00      1
4040    4040      8     21  2012-09-30 18:30:00      1
4041    4041      8     16  2012-09-30 19:00:00      1
4042    4042      8     29  2012-09-30 19:30:00      1

[4043 rows x 5 columns]

In [3]:
with engine.connect() as con, con.begin():  
    Facilities = pd.read_sql_table("Facilities", con)
Facilities

C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['1']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])
C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['5']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])
C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['4']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000
5,5,Massage Room 2,9.9,80.0,4000,3000
6,6,Squash Court,3.5,17.5,5000,80
7,7,Snooker Table,0.0,5.0,450,15
8,8,Pool Table,0.0,5.0,400,15

In [4]:
with engine.connect() as con, con.begin():  
    Members = pd.read_sql_table("Members", con)
Members

C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['2']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])
C:\Users\msyed\Anaconda3\lib\site-packages\pandas\io\sql.py:1627: SAWarning: Could not instantiate type <class 'sqlalchemy.sql.sqltypes.INTEGER'> with reflected arguments ['5']; using no arguments.
  self.meta.reflect(bind=self.con, only=[table_name])

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05
5,5,Butters,Gerald,"1065 Huntingdon Avenue, Boston",56754,(844) 078-4130,1,2012-07-09 10:44:09
6,6,Tracy,Burton,"3 Tunisia Drive, Boston",45678,(822) 354-9973,,2012-07-15 08:52:55
7,7,Dare,Nancy,"6 Hunting Lodge Way, Boston",10383,(833) 776-4001,4,2012-07-25 08:59:12
8,8,Boothe,Tim,"3 Bloomsbury Close, Reading, 00234",234,(811) 433-2547,3,2012-07-25 16:02:35
9,9,Stibbons,Ponder,"5 Dragons Way, Winchester",87630,(833) 160-3900,6,2012-07-25 17:09:05
10,10,Owen,Charles,"52 Cheshire Grove, Winchester, 28563",28563,(855) 542-5251,1,2012-08-03 19:42:37
11,11,Jones,David,"976 Gnats Close, Reading",33862,(844) 536-8036,4,2012-08-06 16:32:55
12,12,Baker,Anne,"55 Powdery Street, Boston",80743,844-076-5141,9,2012-08-10 14:23:22
13,13,Farrell,Jemima,"103 Firth Avenue, North Reading",57392,(855) 016-0163,,2012-08-10 14:28:01
14,14,Smith,Jack,"252 Binkington Way, Boston",69302,(822) 163-3254,1,2012-08-10 16:22:05
15,15,Bader,Florence,"264 Ursula Drive, Westford",84923,(833) 499-3527,9,2012-08-10 17:52:03
16,16,Baker,Timothy,"329 James Street, Reading",58393,833-941-0824,13,2012-08-15 10:34:25
17,17,Pinker,David,"5 Impreza Road, Boston",65332,811 409-6734,13,2012-08-16 11:32:47
18,20,Genting,Matthew,"4 Nunnington Place, Wingfield, Boston",52365,(811) 972-1377,5,2012-08-19 14:55:55
19,21,Mackenzie,Anna,"64 Perkington Lane, Reading",64577,(822) 661-2898,1,2012-08-26 09:32:05
20,22,Coplin,Joan,"85 Bard Street, Bloomington, Boston",43533,(822) 499-2232,16,2012-08-29 08:32:41
21,24,Sarwin,Ramnaresh,"12 Bullington Lane, Boston",65464,(822) 413-1470,15,2012-09-01 08:44:42
22,26,Jones,Douglas,"976 Gnats Close, Reading",11986,844 536-8036,11,2012-09-02 18:43:05
23,27,Rumney,Henrietta,"3 Burkington Plaza, Boston",78533,(822) 989-8876,20,2012-09-05 08:42:35
24,28,Farrell,David,"437 Granite Farm Road, Westford",43532,(855) 755-9876,,2012-09-15 08:22:05
25,29,Worthington-Smyth,Henry,"55 Jagbi Way, North Reading",97676,(855) 894-3758,2,2012-09-17 12:27:15
26,30,Purview,Millicent,"641 Drudgery Close, Burnington, Boston",34232,(855) 941-9786,2,2012-09-18 19:04:01
27,33,Tupperware,Hyacinth,"33 Cheerful Plaza, Drake Road, Westford",68666,(822) 665-5327,,2012-09-18 19:32:05
28,35,Hunt,John,"5 Bullington Lane, Boston",54333,(899) 720-6978,30,2012-09-19 11:32:45
29,36,Crumpet,Erica,"Crimson Road, North Reading",75655,(811) 732-4816,2,2012-09-22 08:36:38
30,37,Smith,Darren,"3 Funktown, Denzington, Boston",66796,(822) 577-3541,,2012-09-26 18:08:45

In [5]:
Q10 = pd.read_sql_query("SELECT name, sum(case when memid = 0 then slots * guestcost else slots * membercost end) as Revenue FROM Bookings LEFT JOIN Facilities using(facid) GROUP BY name HAVING Revenue < 1000",engine)
# list of facilities with a total revenue less than 1000
Q10

            name  Revenue
0     Pool Table      270
1  Snooker Table      240
2   Table Tennis      180

In [6]:
Q11 = pd.read_sql_query("SELECT m.membername, mm.firstname || ' ' || mm.surname AS Recommended_BY FROM (SELECT firstname || ' ' || surname AS membername, recommendedby FROM Members WHERE recommendedby > 0 ORDER BY surname ASC, firstname ASC) AS m INNER JOIN Members as mm ON m.recommendedby = mm.memid ORDER BY mm.surname ASC, mm.firstname ASC", engine)
#Produce a report of members and who recommended them in alphabetic surname,firstname order
Q11

                 membername     Recommended_BY
0          Ramnaresh Sarwin     Florence Bader
1               Joan Coplin      Timothy Baker
2           Matthew Genting     Gerald Butters
3             Timothy Baker     Jemima Farrell
4              David Pinker     Jemima Farrell
5          Henrietta Rumney    Matthew Genting
6             Douglas Jones        David Jones
7                Nancy Dare    Janice Joplette
8               David Jones    Janice Joplette
9                 John Hunt  Millicent Purview
10               Tim Boothe         Tim Rownam
11          Janice Joplette       Darren Smith
12           Gerald Butters       Darren Smith
13             Charles Owen       Darren Smith
14               Jack Smith       Darren Smith
15           Anna Mackenzie       Darren Smith
16  Henry Worthington-Smyth        Tracy Smith
17        Millicent Purview        Tracy Smith
18            Erica Crumpet        Tracy Smith
19               Anne Baker    Ponder Stibbons
20           Florence Bader    Ponder Stibbons
21          Ponder Stibbons       Burton Tracy

In [7]:
Q12 = pd.read_sql_query("SELECT f.name, m.firstname || ' ' || m.surname AS membername,   COUNT(*) AS usedbymember FROM Bookings AS b INNER JOIN Facilities AS f USING(facid) INNER JOIN members AS m USING(memid) WHERE b.memid != 0 GROUP by f.name, membername ",engine)
##Find the facilities with their usage by member, but not guests 
Q12

                name        membername  usedbymember
0    Badminton Court    Anna Mackenzie            30
1    Badminton Court        Anne Baker            10
2    Badminton Court      Burton Tracy             2
3    Badminton Court      Charles Owen             6
4    Badminton Court      Darren Smith           132
..               ...               ...           ...
197   Tennis Court 2  Ramnaresh Sarwin            11
198   Tennis Court 2        Tim Boothe            52
199   Tennis Court 2        Tim Rownam             6
200   Tennis Court 2     Timothy Baker             7
201   Tennis Court 2       Tracy Smith             2

[202 rows x 3 columns]

In [8]:
Q13 = pd.read_sql_query("SELECT f.name, strftime('%m', starttime) as month,   COUNT(*) AS monthlyusage FROM Bookings AS b INNER JOIN Facilities AS f USING(facid) WHERE b.memid != 0 GROUP by month, f.name ",engine)
#Q13: Find the facilities usage by month, but not guests 
Q13

               name month  monthlyusage
0   Badminton Court    07            51
1    Massage Room 1    07            77
2    Massage Room 2    07             4
3        Pool Table    07           103
4     Snooker Table    07            68
5      Squash Court    07            23
6      Table Tennis    07            48
7    Tennis Court 1    07            65
8    Tennis Court 2    07            41
9   Badminton Court    08           132
10   Massage Room 1    08           153
11   Massage Room 2    08             9
12       Pool Table    08           272
13    Snooker Table    08           154
14     Squash Court    08            85
15     Table Tennis    08           143
16   Tennis Court 1    08           111
17   Tennis Court 2    08           109
18  Badminton Court    09           161
19   Massage Room 1    09           191
20   Massage Room 2    09            14
21       Pool Table    09           408
22    Snooker Table    09           199
23     Squash Court    09            87
24     Table Tennis    09           194
25   Tennis Court 1    09           132
26   Tennis Court 2    09           126